server.port=${PORT:8080}

#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=@chltmdvlf213

//Json 넘겨줄때 카멜케이스에서 스네이크케이스로 자동변환해줌
spring.jackson.property-naming-strategy=SNAKE_CASE 